@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rubik:ital,wght@0,300;0,400;1,300&display=swap');
 :root {
    --primary-color: #ff6b6b;
    --secondary-color: #794afa;
    --secondary-dark-color: #453c5c;
    --white-color: #fff;
    --light-bg-color: #f2f3f5;
    --light-text-color: #7c899a;
    --border-color: #e5e8ec;
    --dark-color: #0a021c;
    --font-small: 13px;
    --font-smaller: 11px;
    --percent100: 100%;
    --percent50: 50%;
    --fw3: 300;
    --fw5: 500;
    --fw6: 600;
    --fw7: 700;
    --fw8: 800;
    --trans-background-color: background .3s color 3s;
    --trans-background: background-color .3s;
    --trans-color: color 3s;
}

.price {
    color: var(--dark-color);
}

*,
 ::after,
 ::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 1em;
    font-family: 'Rubik', sans-serif;
    color: var(--dark-color);
}

ion-icon {
    --ionicon-stroke-width: 16px;
}

body {
    font-family: 'Rubik', sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.4;
    color: var(--dark-color);
    background-color: var(--white-color);
    height: 100vh;
}

.widgets .item li,
.product-categories .mini-links li,
.features .price {
    font-size: 1rem;
}

a {
    text-decoration: none;
    color: #000;
}

ul {
    list-style: none;
}

img {
    max-width: var(--percent100);
    vertical-align: middle;
}

strong {
    font-weight: var(--fw8);
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

ion-icon {
    font-size: 1.5em;
    padding-bottom: 8px;
}

a ion-icon:is(:hover,
 :focus) {
    color: #ff6b6b;
}

ion-icon {
    --ionicon-stroke-width: 16px;
}

a ion-icon:active {
    background-color: var(--primary-color);
}

input::placeholder {
    font: inherit;
}

h1,
h2,
h3,
h4 {
    font-family: 'Poppins';
}

h1 {
    font-size: calc(1.3rem + 1vw);
    font-weight: var(--fw8);
    line-height: 1;
}

h2 {
    font-size: 2.5rem;
}

h3 {
    font-size: 1.2rem;
    font-weight: var(--fw7);
}

h2 {
    font-size: 1rem;
    font-weight: var(--fw6);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 0.938em;
}

.column {
    margin-left: -0.938em;
    margin-right: -0.938em;
}

.column .row {
    padding: 0 0.938em;
}

.flexwrap {
    display: flex;
    flex-wrap: wrap;
}

.flexcenter {
    display: flex;
    align-items: center;
    justify-content: center;
}

.flexitem {
    display: flex;
    align-items: center;
}

.flexcol {
    display: flex;
    flex-direction: column;
    gap: 1em;
}

.main-links a:hover {
    color: var(--dark-color);
}

.second-links a:hover {
    color: var(--light-text-color);
}

.icon-small .icon-large {
    display: flex;
    align-items: center;
    padding: 0 0.25em;
    font-weight: normal;
}

.icon-small {
    font-size: 1.25em;
    margin-left: auto;
}


/*----------------------------------------MOBILE ISSUE---------------------------------------*/

.mobile-hide {
    display: none;
}

:where(.off-canvas,
header) li>a {
    display: flex;
    position: relative;
    line-height: inherit;
    /* transition: var(--trans-color); */
}

.object-cover img {
    position: absolute;
    object-fit: cover;
    width: var(--percent100);
    height: var(--percent100);
    /* height: auto; */
    display: block;
}

.products .media {
    position: relative;
    flex-shrink: 0;
    overflow: hidden;
}

.primary-button,
.secondary-button,
.light-button {
    font-size: var(--font-small);
    padding: 0.9em 2em;
    height: auto;
    width: fit-content;
    border-radius: 2em;
    transition: var(--trans-background-color);
}

.primary-button {
    background-color: var(--primary-color);
    color: var(--white-color);
}

.primary-button:hover {
    background-color: var(--dark-color);
    color: var(--white-color);
}

.secondary-button {
    background-color: var(--secondary-dark-color);
    color: var(--white-color);
}

.secondary-button:hover {
    background-color: var(--light-bg-color);
    /* color: var(--secondary-color); */
    color: var(--dark-color);
}

.light-button {
    background-color: var(--light-bg-color);
}

.light-button:hover {
    background-color: var(--secondary-dark-color);
    color: var(--white-color);
}

.view-all {
    font-size: var(--font-small);
    display: flex;
    gap: 1em;
    transition: var(--trans-color);
}

.mini-text {
    font-size: var(--font-smaller);
    color: var(--light-text-color);
}

.dpt-menu>ul>li>a {
    font-size: var(--font-small);
    height: 40px;
    align-items: center;
}

.dpt-menu .icon-large {
    font-size: 20px;
    margin-right: 15px;
}


/* ------------------------------------------ SEARCH FORM --------------------------------- */

.header-main .right {
    flex: 1;
}

form {
    position: relative;
}

form.search input {
    line-height: 3.25em;
    padding: 0 7em 0 1em;
    border: none;
    outline: none;
    width: var(--percent100);
    border-radius: 7px;
    font-size: 1rem;
    font-weight: var(--fw3);
}

form.search :where(span,
button) {
    position: absolute;
    top: 0;
    padding: 0.55em 1.5em;
    font-size: 1em;
    color: var(--light-text-color);
    height: var(--percent100);
}

form.search button {
    right: 0;
    border: 0;
    outline: 0;
    font-size: 0.875em;
    font-weight: var(--fw6);
    background-color: var(--primary-color);
    color: var(--white-color);
    border-radius: 0 7px 7px 0;
    cursor: pointer !important;
    transition: var(--trans-background);
}

form.search button:hover {
    background-color: var(--dark-color);
}

.dpt-menu .has-child:hover ul {
    display: block;
}

.dpt-menu .has-child li a:hover {
    text-decoration: underline;
}


/* --------------------------------HEADER-------------------------------------------- */

.header-nav {
    padding: 0.5em 0;
    margin-bottom: 1.5em;
    border-bottom: 1px solid var(--border-color);
}

header li>a {
    display: flex;
    position: relative;
    line-height: inherit;
    transition: var(--trans-color);
}

.header-top .wrapper {
    font-size: var(--font-small);
    font-weight: var(--fw3);
    justify-content: space-between;
    line-height: 42px;
}

.header-top .wrapper ul {
    gap: 2em;
}

.header-top li {
    position: relative;
}

.header-top ul ul {
    position: absolute;
    left: -1em;
    line-height: 2em;
    background-color: #fff;
    border: 1px solid var(--border-color);
    z-index: 1;
    display: none;
}

 :where(.header-top,
.header-top) .right ul ul li a {
    padding: 0.25em 1em;
}

.header-top li:hover ul {
    display: block;
    padding: 0 0.75em 0 0;
}

 :where(.header-top,
.thetop-nav) .right ul ul li.current a {
    background-color: var(--border-color);
}

.trigger {
    font-size: 1.5em;
    display: flex;
    padding: 0.25em;
    margin-right: 0.5em;
}

.logo a {
    font-family: 'Poppins';
    font-size: 1.75em;
    position: relative;
    font-weight: var(--fw8);
    display: flex;
    padding-left: 00.75em;
    margin-right: 2em;
}

.circle {
    position: absolute;
    top: -15px;
    left: 0;
    width: 38px;
    height: 30px;
    border-radius: var(--percent50);
    background-color: var(--light-bg-color);
    z-index: -1;
}

.circle::before {
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border-radius: var(--percent50);
    background-color: var(--secondary-color);
    bottom: 5px;
    right: 5px;
    opacity: .4;
}

.header-nav nav>ul {
    line-height: 100px;
    gap: 2em;
}

.fly-item {
    position: absolute;
    height: 16px;
    font-size: var(--font-smaller);
    padding: 3px;
    text-align: center;
    line-height: 10px;
    color: var(--white-color);
}

nav .fly-item,
.header-nav .mini-cart .price .fly-item {
    top: 50%;
    margin-top: -24px;
    width: 30px;
    border-radius: 3px;
    right: -32px;
    background-color: var(--primary-color);
}

.header-nav .right {
    /* display: flex;
    justify-content: space-between; */
    position: relative;
    margin-left: auto;
}

.header-nav .right .icon-large {
    position: relative;
}

.header-nav .right ul {
    display: flex;
    justify-content: space-between;
    gap: 12px;
}

.header-nav .right .fly-item {
    top: 0;
    right: -8px;
    width: 20px;
    background-color: var(--primary-color);
    border-radius: var(--percent50);
}

.header-nav .right .fly-item .item-number {
    font-size: 12px;
}

.header-nav .right .icon-large i {
    font-size: 28px;
}

.mega .flexcol {
    flex: 1;
    min-width: 100px;
    padding-right: 2.5em;
    margin-bottom: 1.5em;
    z-index: 1;
}


/* ----------------------------------   HEADER MAIN AND CATEGORIES --------------------------------- */

.header-main {
    background-color: var(--secondary-dark-color);
    padding: 1.5em 0;
    margin-bottom: 2em;
}

.dpt-cat {
    position: relative;
    z-index: 10;
}

.dpt-cat .dpt-head {
    position: relative;
    width: 300px;
    padding: 0.75em 1.5em;
    background-color: var(--primary-color);
    border-radius: 7px 7px 0 0;
    color: var(--white-color);
}

.dpt-cat .dpt-head .mini-text {
    color: var(--light-bg-color);
}

.dpt-cat .dpt-trigger {
    position: absolute;
    right: 0;
    top: 0;
    padding: 1.3em;
    height: 60px;
    width: 66px;
}


/* -------------------------------- MOBILE HEADER RESPONSIVENESS ---------------------------- */

.site-off {
    position: fixed;
    width: 320px;
    height: var(--percent100);
    background-color: var(--white-color);
    overflow: auto;
    z-index: 1000;
    transform: translateX(-100%);
    visibility: hidden;
    transition: transform .4s, visibility .4s;
    will-change: transform, visibility;
}

.showmenu .site-off {
    transform: translateX(0);
    visibility: visible;
    transform: transform .4s 0s;
}

.off-canvas {
    width: var(--percent100);
    height: var(--percent100);
    touch-action: auto;
    padding: 1.5em;
}

.off-canvas .canvas-head {
    color: var(--white-color);
    justify-content: space-between;
    padding: 1.5em;
    margin: -1.5em -1.5em 1.5em;
    background-color: var(--secondary-dark-color);
    border-bottom-right-radius: 160px 25px;
}

.off-canvas .canvas-head .logo {
    z-index: 10;
    position: relative;
}

.off-canvas .canvas-head .logo .circle {
    opacity: .70;
}

.t-close {
    font-size: 1.25em;
    width: 32px;
    height: 32px;
    border-radius: var(--percent50);
    background-color: var(--secondary-dark-color);
    color: var(--white-color);
    transition: var(--trans-background-color);
}

.t-close:hover {
    background-color: var(--white-color);
    color: var(--secondary-dark-color);
    opacity: .70;
}

.off-canvas .dpt-head {
    font-size: var(--font-small);
    padding: 1em;
    margin-bottom: 1em;
    text-align: center;
    background-color: var(--light-bg-color);
    border-radius: 7px 7px 0 0;
}

.off-canvas .has-child>:where(ul,
.mega) {
    font-size: var(--font-small);
    font-weight: var(--fw3);
    line-height: 28px;
    padding-left: 3em;
    height: auto;
    max-height: 0;
    overflow: hidden;
    transition: max-height .3s cubic-bezier(0.215, 0.610, 0.355, 1);
}

.off-canvas .thetop-nav ul,
.off-canvas nav>ul {
    flex-direction: column;
    align-items: flex-start;
    font-size: var(--font-small);
    line-height: 36px;
    padding-top: 1.25em;
    margin: 1.25em 0;
    border-top: 1px solid var(--border-color);
}

.off-canvas nav .mega {
    padding: 0;
}

.off-canvas nav .mega .products {
    display: none;
}

.off-canvas .has-child .icon-small {
    padding: 0.5em;
    line-height: initial;
    transform: rotate(90deg);
}

.off-canvas .dpt-menu .icon-small i {
    transform: rotate(90deg);
}

.icon-small i {
    /* transform: rotate(90deg); */
}

.off-canvas .has-child {
    width: var(--percent100);
}

.off-canvas .thetop-nav .right>ul>:where(:nth-child(4),
li:nth-child(5))>a {
    display: none;
}

.off-canvas .thetop-nav .right ul ul {
    display: flex;
    flex-direction: row;
}

.off-canvas .thetop-nav .right ul ul li a {
    padding: 0.5em;
    border: 1px solid var(--border-color);
    line-height: 16px;
    margin: 0 0.5em 0.5em 0;
}

.off-canvas .expand>:where(ul,
.mega) {
    max-height: 200px;
}


/* ----------------------------------------HEADER SLIDER---------------------------------------- */

main .slider .container {
    padding: 0;
}

.slider>div>.wrapper {
    width: 100%;
    /* width: calc(100% - (300px + 2em)); */
    margin-left: auto;
}

.slider .item {
    position: relative;
    height: 474px;
}

main .text-content {
    position: relative;
    height: var(--percent100);
    justify-content: flex-end;
    padding: 0 0 10% 10%;
    z-index: 1;
}

.slider h4 {
    font-size: var(--font-small);
    font-weight: var(--fw7);
    width: fit-content;
    padding: 4px 10px;
    background-color: var(--dark-color);
    color: var(--white-color);
    border-radius: 4px;
}

.text-content :where(h2,
h3) span:first-child {
    font-weight: var(--fw3);
    color: var(--light-text-color);
}

.text-content:where(h2,
h3) span:first-child {
    font-weight: var(--fw3);
    columns: var(--light-text-color);
}

.text-content :where(h2,
h3) span:last-child {
    color: var(--secondary-dark-color);
    text-transform: uppercase;
    letter-spacing: -1px;
}

.swiper-pagination .swiper-pagination-bullet-active {
    background-color: var(--secondary-dark-color);
    text-align: center;
}

.slider .item::before {
    content: '';
    position: absolute;
    top: 30%;
    left: 0;
    width: 100%;
    height: auto;
    background-color: var(--white-color);
    z-index: 1;
    filter: blur(50px);
    opacity: .8;
}

.header-nav {
    margin-bottom: 0;
}


/*--------------------------------------------------BRANDS----------------------------------------*/

.brands .wrapper {
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 2em 0;
}

.brands .item img {
    width: 100;
    height: auto;
    opacity: .25;
    transition: opacity .3s;
}

.brands .item a:hover img {
    opacity: 1;
}


/*------------------------------------------------PRODUCTS BLOCK STYLE-------------------------------*/

.sectop {
    justify-content: space-between;
    padding-bottom: 0.5em;
    margin: 2em;
    border-bottom: 1px solid var(--border-color);
}

.sectop h2 {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    position: relative;
    font-size: 1.5em;
    font-weight: var(--fw2);
}

.sectop h2 span:not(.circle) {
    padding: 0 0 0 2em;
}

.sectop h2 .circle {
    top: -5px;
}

.products .offer {
    text-align: center;
    margin-bottom: 1.5em;
}

.products .offer p {
    text-transform: uppercase;
    margin-bottom: 0.5em;
}

.products .offer ul {
    gap: 1em;
}

.products .offer ul li {
    position: relative;
    width: 34px;
    height: 34px;
    padding: 0.5em;
    line-height: initial;
    color: var(--secondary-dark-color);
    background-color: var(--light-bg-color);
    border-radius: 5px;
}

.products .offer ul li:not(:last-child)::before {
    content: ':';
    position: absolute;
    right: -0.6em;
    color: var(--light-text-color);
}

.products:where(.image,
.thumbnail) img {
    transition: transform .3s;
}

.products:where(.image,
.thumbnail):hover img {
    transform: scale(1.1);
}

.products .hoverable {
    position: absolute;
    top: 0;
    right: 0;
}

.products .hoverable ul li a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    padding: 0.25em;
    margin: 0.25em;
    border-radius: var(--percent50);
    line-height: 1;
    background-color: var(--light-bg-color);
    transition: var(--trans-background-color), opacity .3s;
}

.products .item:hover .hoverable li a:hover {
    color: var(--white-color);
    background-color: var(--primary-color);
}

.products .hoverable li {
    transform: translateX(100%);
    opacity: 0;
    transition: transform .3s, opacity .2s;
}

.products .item:hover .hoverable li {
    transform: translateX(0);
    opacity: 1;
}

.products.big .item {
    flex-direction: column;
    padding: 2.5em;
    border: 1px solid var(--secondary-dark-color);
    border-radius: 7px;
    max-width: 460px;
    margin: 0 auto;
}

.products .hoverable li:last-child {
    transition-delay: .1s;
}

.products .discount {
    top: auto;
    right: 0;
    left: auto;
    bottom: 0;
    background-color: transparent;
    margin: 0 auto;
    z-index: 1;
}

.products .discount::before {
    background-color: var(--dark-color);
}

.products .discount span {
    position: relative;
    font-size: var(--font-smaller);
    font-weight: var(--fw5);
    color: var(--white-color);
}

.products .content {
    display: flex;
    flex-direction: column;
}

.products:where(.big,
.main,
.one) .content {
    gap: 0.5em;
    margin-top: 1.25em;
}

.products .rating {
    width: 100%;
    display: flex;
    align-items: space-between;
    justify-content: start;
    gap: 0.5em;
}

.single-page-rating {
    display: flex;
    margin-bottom: 1em;
}

.products .rating .stars {
    width: 80%;
    height: 20px;
}


/*------------------------------------DEFINIR LA LARGEUR DES STARS--------------------------------*/

.stars {
    width: 70px;
}

.ri-star-fill:before {
    content: "\f186";
}

.products h3 {
    font-family: 'Rubik', sans-serif;
    font-size: 1em;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: 2;
    display: -webkit-box;
    -webkit-box-orient: vertical;
}

.products .price .normal,
.products .price .current {
    margin-top: 1.2em;
}

.products .price .current {
    font-size: 1.2em;
    font-weight: var(--fw2);
    color: var(--primary-color);
}

.products .price .normal {
    color: var(--light-text-color);
    text-decoration: line-through;
    font-size: 1rem;
}

.products .item {
    display: flex;
    position: relative;
}

.products.mini .item {
    margin-bottom: 2em;
}

.products.mini .media {
    width: 130px;
    height: 160px;
    margin-right: 1.25em;
}

.products.mini .content {
    margin: 0;
    gap: 0.75em;
}

.products:where(.mini,
.main) h3 {
    font-weight: 400;
}

.row .products .big {
    margin-bottom: 2rem;
}

main .flexwrap {
    margin-bottom: 2em;
}

.flexwrap .row {
    flex: 0 0 100%;
    width: 100%;
    margin-bottom: 2rem;
}


/*----------------------------------------HEADER TOP STYLED------------------------------------- */

.header-top .container .wrapper {
    display: flex;
    justify-content: space-between;
    font-size: medium;
    font-weight: var(--fw6);
}

.header-top .container .wrapper .right .flexitem li>a i {
    font-size: 30px;
}

.row .products .mini {
    margin-bottom: 0;
}


/*-----------------------------------------------PRODUCT MAIN PRODUCT----------------------------------- */

.products.main .item {
    flex-direction: column;
    flex: 0 0 100%;
    padding: 0 0.938em;
    padding-bottom: 2em;
}

.products.main .media {
    height: 390px;
}


/*----------------------------------------------------BANNER------------------------------------------*/

.banners .item {
    position: relative;
    background-color: var(--white-color);
    border: none;
}

.banner .image {
    text-align: right;
}

.banner .get-gray {
    background-color: var(--border-color);
}

.banner .text-content,
.banner .over-link {
    position: absolute;
    top: 0;
    left: 0;
    width: var(--percent100);
    height: var(--percent100);
}

.banner .text-content {
    padding: 1.5em 2.5em;
}

.banner h3 {
    font-size: calc(1em + 0.5vw);
    font-weight: var(--fw3);
}

.banner h3 span {
    font-size: 80%;
}

.banner .primary-button {
    z-index: 3;
}

.banners .product-categories .item {
    display: flex;
    padding: 1.5em;
}

.banners .product-categories .image {
    max-width: 150px;
}

.mini-links ul {
    font-size: var(--font-small);
    color: var(--light-text-color);
    margin-top: 1em;
}

.banners .second-links {
    margin-top: 2em;
}

.mini-links li a:hover {
    text-decoration: underline;
}

.banner .text-content {
    padding: 1.5em 2.5em;
}

.banner h3 {
    font-size: calc(1em + 0.5vw);
    font-weight: var(--fw3);
}

.banner h3 span {
    font-size: 80%;
}


/* --------------------------------------------------FOOTER-------------------------------------- */

.widgets {
    background-color: var(--border-color);
    padding: 2em 1em;
}

.newsletter {
    background-color: var(--dark-color);
    color: var(--white-color);
    padding: 2.5em 0;
}

.newsletter form input {
    font-size: 1em;
}

.newsletter h3 {
    font-size: 1.5em;
}

.newsletter p {
    font-weight: var(--fw3);
    color: var(--border-color);
    margin: 0.5em 0 1.5em;
}

.newsletter p strong {
    color: var(--primary-color);
}

.newsletter form {
    max-width: 500px;
    width: var(--percent100);
}

.footer-info {
    padding: 1em 0 2em;
    background-color: var(--border-color);
}

.footer-info .wrapper .flexcol {
    align-items: center;
    gap: 0;
}

footer {
    background-color: var(--border-color);
}

.footer-info ul li a {
    font-size: 1.25em;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    margin: 0.25em;
    transition: var(--trans-background);
}

.footer-info .container .wrapper p {
    font-size: 1em;
    text-align: center;
}


/*-----------------------------------------------MENU BOTTOM------------------------------------------ */

.menu-bottom {
    position: fixed;
    right: 0;
    left: 0;
    bottom: 0;
    height: 60px;
    background-color: var(--white-color);
    box-shadow: 0 -2px 10px rgb(0 0 0 / 10%);
    z-index: 1000;
}

.menu-bottom nav li {
    flex: 1;
}

.menu-bottom nav li a {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0.5em 0;
    color: var(--light-text-color);
    transition: var(--trans-color);
}

.menu-bottom nav li a:focus,
.menu-bottom nav li a:hover {
    color: var(--dark-color);
}

.menu-bottom nav li a:active {
    color: var(--primary-color);
}

.menu-bottom nav li a i {
    font-size: 1.25em;
}

.menu-bottom nav li a span {
    font-size: var(--font-smaller);
}

.menu-bottom .fly-item {
    right: 50%;
    width: 16px;
    border-radius: var(--percent50);
    margin-right: -20px;
    background-color: var(--secondary-dark-color);
}


/*--------------------------------------- MOBILE SEARCH FORM ---------------------------------------*/

.search-bottom {
    position: fixed;
    bottom: 60px;
    width: var(--percent100);
    padding: 2.5em 0;
    background-color: var(--secondary-dark-color);
    z-index: 1001;
    visibility: hidden;
    opacity: 0;
    will-change: visibility, opacity;
}

.showsearch .search-bottom {
    visibility: inherit;
    opacity: 1;
}

.search-bottom .t-close {
    position: absolute;
    top: -54px;
    right: 0;
}

.search-bottom .t-close:hover {
    background-color: var(--primary-color);
}


/*---------------------------- SINGLE PAGE SHOW AND HIDE CATEGORIE HAMBURGER MENU ----------- */

.page-home .dpt-cat .dpt-trigger,
.dpt-trigger .ri-close-line,
.showdpt .dpt-trigger .ri-menu-3-line {
    display: none;
}

.showdpt .dpt-trigger .ri-close-line {
    display: block;
}

.breadcrumb {
    font-size: 18px;
    margin: 2em;
}

.breadcrumb li:not(:last-child)::after {
    content: '/';
    padding: 0 0.35em;
}

.breadcrumb li:last-child {
    display: block;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    color: var(--light-text-color);
}

.products.one .item {
    flex-direction: column;
}

.products.one .price .discount {
    font-size: 1em;
    font-weight: var(--fw7);
    line-height: 1;
    position: absolute;
    top: 0;
    bottom: auto;
    padding: 1em;
    z-index: 2;
    background-color: var(--dark-color);
    color: var(--white-color);
    border-radius: var(--percent50);
    margin: 0.5em;
}

.products.one :where(.big-image,
.small-image) {
    overflow: hidden;
}

.products.one :where(.big-image,
.small-image) img {
    object-fit: cover;
    width: var(--percent100);
    height: var(--percent100);
    display: block;
}

.products.one .thumbnail-show {
    position: relative;
    width: 130px;
    height: 110px;
    overflow: hidden;
    margin: 0 2em 2em 0;
}

.products.one .big-image {
    position: relative;
    margin-bottom: 1em;
}

main .slider {
    margin: 0;
    width: 100%;
}

#page>main>div.single-product>div>div>div.breadcrumb {
    margin-left: 0;
}

.products :is(.swiper-button-next,
.swiper-button-prev) {
    outline: none;
    color: var(--secondary-dark-color);
    transition: var(--trans-background), transform .3s;
}

.products .big-image:hover .swiper-button-next {
    transform: translateX(10px);
}

.products .big-image:hover .swiper-button-prev {
    transform: translateX(-10px);
}

.products .big-image:hover :is(.swiper-button-next,
.swiper-button-prev) {
    background-color: var(--light-bg-color);
}

.products :is(.swiper-button-next,
.swiper-button-prev)::after {
    font-size: 1.5em;
}

.single-product .container {
    width: 100%;
}

.products.one .stock-sku {
    display: flex;
    justify-content: start;
    align-items: center;
    flex-wrap: wrap;
}

.products.one .available {
    font-size: 18px;
    font-weight: var(--fw5);
    padding: 0.5em;
    margin-right: 1em;
    border-radius: 3px;
    color: #10ac84;
    background-color: var(--light-bg-color);
}

.products.one .add-review {
    color: var(--dark-color);
}

#page>main>div.features>div>div>div>div.products.main.flexwrap>div:nth-child(2)>div.content>div.rating {
    width: 70%;
}

#page>main>div.single-product>div>div>div.column>div>div>div:nth-child(2)>div>div>div.rating.single-page-rating {
    width: 50%;
}

.products.one .price {
    display: flex;
    gap: 1em;
    align-items: center;
    flex-wrap: wrap;
}

.products.one .price .current {
    font-size: 1.2em;
}

.products.one .sku {
    font-size: 18px;
}

.products.one .mini-text {
    font-size: 16px;
    color: var(--dark-color);
}

.products .variant label::before {
    opacity: 1;
}

.single-product .variant form p input:checked+label {
    background-color: transparent;
    border: 2px solid var(--dark-color);
    color: var(--white-color);
}

.products .sizes .variant label::before {
    background-color: #fff;
}

#page>main>div.single-product>div>div>div.column>div>div>div:nth-child(2)>div>div>div.price>span {
    font-size: 1.5em;
}

.single-product .sizes .variant form p input:checked+label::before {
    background-color: var(--dark-color);
    opacity: 1;
}

.products .actions {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    margin-top: .5em;
    gap: 1em;
    margin-left: 0;
}

.products .qty-control {
    width: fit-content;
    padding: 0.5em;
    border: none;
    margin: 0 2em 2em 0;
}

.products .actions :where(input,
button) {
    font-size: 1.25em;
    outline: none;
    border: none;
}

.products .actions input {
    width: 50px;
    text-align: center;
}

.products .qty-control button::before {
    background-color: transparent;
}

.products .actions .button-cart {
    flex: 1;
    min-width: 200px;
}

.products .actions .button-cart {
    cursor: pointer !important;
    flex: 0;
    min-width: 200px;
}

.actions .qty-control.flexitem {
    margin: 0;
}

.choices-features {
    display: flex;
    margin-top: 0.5em;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
    gap: 20px;
}

.choices-features label[for="color"],
.choices-features label[for="sizes"] {
    margin-bottom: 1em;
    font-size: 1.2rem;
}

.choices-features .actions circle {
    display: block;
    position: static;
    top: 0;
    margin: 0;
    z-index: 1;
}

.choices-features select {
    width: 100%;
    min-width: 15ch;
    max-width: 30ch;
    border: 1px solid var(--dark-color);
    border-radius: 0.25em;
    padding: 0.25em 0.5em;
    font-size: 1.25rem;
    cursor: pointer;
    line-height: 1.1;
    background-color: #fff;
}

.choices-features select:checked {
    border: 1px solid var(--primary-color);
}

.products :where(.variant,
.actions) .circle {
    display: block;
    position: relative;
    top: 0;
    margin: 0;
    cursor: pointer !important;
    z-index: 1;
}

#color option,
#sizes option {
    font-size: 20px;
}

#page>main>div.single-product>div>div>div.column>div>div>div:nth-child(2)>div>div>form>div.actions>div.button-cart>button {
    font-size: 1em;
}

.wishe-share a {
    display: flex;
    align-items: center;
    text-transform: uppercase;
    font-weight: var(--fw7);
    margin: 1em 2em 1em 0;
    transition: var(--trans-color);
}

.wishe-share a .icon-large {
    font-size: 25px;
}


/* // SINGLE PAGE DETAILS  */

.products .collapse .has-child>a {
    position: relative;
    font-weight: var(--fw7);
    text-transform: uppercase;
    padding: 1em 1.25em;
    border-top: 1px solid var(--border-color);
    border-top-width: 100%;
    margin-top: 1em;
    gap: 1em;
    align-items: flex-start;
}

.products .collapse .content {
    margin: 2px 0 1.5em 2em;
    font-size: 18px;
}

.products .collapse .content li span:first-child {
    min-width: 100px;
    display: inline-block;
    font-weight: var(--fw7);
    text-transform: uppercase;
}

.products .collapse .has-child>a::before {
    content: '+';
    position: absolute;
    left: 0;
}

.products .collapse table {
    line-height: 3em;
}

.products .collapse table thead th {
    vertical-align: bottom;
    border-bottom: 2px solid var(--dark-color);
}

.products .collapse .has-child {
    margin-bottom: 2em;
}

.products .collapse table :where(th,
td) {
    border-bottom: 1px solid var(--dark-color);
    padding-left: 2em;
}

.products .collapse .content {
    display: none;
}

.products .collapse .expand .content {
    display: flex;
}

.products .collapse .expand>a::before {
    content: '-';
}


/* // CUSTOMER REVIEW */

.review-form button {
    outline: none;
    border: none;
    font-size: 14px;
}

.products .reviews h4 {
    font-size: 1.5em;
    color: var(--light-text-color);
    padding-top: 1em;
    margin: 1em 0 0.5em;
    border-top: 1px solid var(--border-color);
}

.products .review-block {
    color: initial;
}

.products .review-block-head>a {
    display: block;
    font-size: 1.25em;
    width: var(--percent100);
    margin-top: 1em;
    text-align: center;
}

.products .review-block-head .rate-sum {
    position: relative;
    font-size: 4em;
    font-weight: var(--fw7);
    padding-right: 0.5em;
}

.products .review-block-head .rate-sum::before {
    content: '';
    width: 2px;
    height: 50px;
    display: block;
    position: absolute;
    top: 10px;
    right: 13px;
    transform: rotate(22deg);
    background-color: var(--light-bg-color);
}

.products .review-block-head .item {
    gap: 1em;
    padding-bottom: 2.5em;
    margin-top: 3.5em;
}

.products .review-block-body :where(.person,
.review-title) {
    font-weight: var(--fw7);
    font-size: 1em;
    margin-bottom: 1em;
    text-transform: uppercase;
}

.products .review-block-body :where(.review-title,
.view-all) {
    margin: 10px 0;
    font-size: 1em;
    /* text-transform: lowercase; */
    justify-content: end;
}

.products .review-block-body .view-all {
    text-transform: none;
    font-size: 1em;
}

.products .review-block-body .review-rating {
    margin-bottom: 1em;
}

.products .review-block .review-form {
    margin: 1em 0;
}

.reviews a {
    font-size: 12px;
    min-width: 200px;
}

#page>main>div.single-product>div>div>div.column>div>div>div:nth-child(2)>div>div>div.description.collapse>ul>li:nth-child(4)>div>div>div>div.review-block-head>a {
    font-size: 18px;
    min-width: 200px;
}

.products .review-block-body .item {
    margin: 2.5em 0;
}

.products .review-block-body .item:not(:last-child) {
    margin-top: 1em;
    border-bottom: 1px solid var(--dark-color);
}

.products .review-block-body .review-text {
    margin-bottom: 2em;
}


/* CUSTOMER REVIEW FORM */

.review-form .rating {
    flex-wrap: wrap;
}

.review-form p {
    font-size: 1em;
    margin-right: 1em;
}

.review-form .rate-this input {
    display: none;
}

.review-form .rate-this label {
    float: right;
    font-size: 1.5em;
    color: var(--secondary-dark-color);
}

.rate-this>input:checked~label,
.rate-this:not(:checked)>label:hover,
.rate-this:not(:checked)>label:hover~label {
    color: #f1c40e;
}

.rate-this>input:checked+label:hover,
.rate-this>input:checked~label:hover,
.rate-this>label:hover~input:checked~label,
.rate-this>input:checked~label:hover~label {
    color: #ffed85;
    cursor: pointer;
}

.review-form form {
    margin-top: 2.5em;
}

form p {
    display: flex;
    flex-direction: column;
    width: var(--percent100);
    margin-bottom: 2em;
}

form :where(input,
textarea) {
    line-height: 1;
    padding: 1em;
    border: 1px solid var(--border-color);
    outline: none;
    font-size: 15px;
}

form label {
    font-weight: var(--fw5);
    margin-bottom: 0.5em;
    text-transform: uppercase;
    font-size: 1em;
}


/* ---------------------------------------MISE EN FORME DU PANIER -------------------------------- */

.mini-cart {
    position: absolute;
    width: 400px;
    top: 100%;
    right: 0;
    background-color: var(--white-color);
    z-index: 1000;
    visibility: hidden;
    opacity: 0;
}

.iscart:hover .mini-cart {
    visibility: visible;
    opacity: 1;
}

:is(.mini-cart .products,
.products.cart) .thumbnail img {
    transform: none;
}

.mini-cart ul :where(li,
.price) {
    position: relative;
}

.mini-cart .content {
    width: var(--percent100);
    height: var(--percent100);
    touch-action: auto;
    padding: 1.5em;
}

.mini .cart-head {
    font-size: 1.5em;
    font-weight: var(--fw5);
    color: var(--light-text-color);
    padding-bottom: 0.5em;
    margin-bottom: 1em;
    border-bottom: 1px solid var(--border-color);
}

.mini-cart .cart-body {
    padding: 0 1.5em;
    margin: 0 -1.5em;
    max-height: 450px;
    overflow: auto;
}

:where(.checkout) .thumbnail img {
    position: relative;
    width: 120px;
    height: 120px;
    flex-shrink: 0;
    margin-right: 0;
}

:where(.mini-cart,
.products.cart) .thumbnail {
    position: relative;
    width: 120px;
    height: 120px;
    flex-shrink: 0;
    margin-right: 1em;
}

.mini-cart .item-content p {
    font-size: var(--font-small);
    font-weight: var(--fw5);
    margin-bottom: 1.5em;
    line-height: 1.2;
}

.mini-cart .item-remove {
    margin-left: 1em;
    justify-content: flex-end;
}

.mini-cart .subtotal {
    display: flex;
    flex-direction: column;
    padding-top: 1em;
    margin-bottom: 2em;
    border-top: 1px solid var(--border-color);
}

.mini-cart .subtotal p:last-child {
    font-size: 1.5em;
}

.mini-cart .actions a {
    display: block;
    width: var(--percent100);
    text-align: center;
    margin-bottom: 1em;
}

.mini-cart.show {
    visibility: visible;
    opacity: 1;
    position: fixed;
    top: 0;
    bottom: 0;
    max-width: 400px;
    width: 90%;
}


/* MISE EN PAGE DU FOOTER DU PANIER */

.cart-summary {
    width: var(--percent100);
    margin: 2.5em 0 4em;
}

.cart-summary .item {
    background-color: var(--light-bg-color);
}

.cart-summary .coupon {
    position: relative;
}

.cart-summary .coupon input {
    font-size: 1.1em;
    outline: 0;
    width: var(--percent100);
    padding: 0 1.5em;
    line-height: 50px;
    background-color: var(--white-color);
    border: 3px solid var(--dark-color);
}

.cart-summary .coupon button[type="submit"] {
    position: absolute;
    top: 0;
    right: 0;
    border: 0;
    outline: 0;
    font-size: 1em;
    padding: 0 2.5em;
    line-height: 56px;
    background-color: var(--dark-color);
    color: var(--white-color);
    cursor: pointer !important;
}

.cart-summary .shipping-rate .has-child>a {
    font-size: 1em;
    margin: 2em 0;
    border: 0;
}

.cart-summary .shipping-rate {
    padding: 0 2em 0 1em;
}

.styled :where(input,
select,
textarea) {
    padding: 0.75em;
    outline: 0;
    background-color: var(--white-color);
    border-width: 0 0 3px 0;
    border-style: solid;
    border-color: var(--border-color);
}

.cart-summary .content form {
    display: flex;
    flex-direction: column;
    margin-bottom: 1em;
}

.products .cart-summary .variant form label {
    position: relative;
    border: 0;
    background-color: #fff;
}

.cart-summary .variant p span {
    position: absolute;
    top: 0;
    left: 40px;
    line-height: 3;
}


/* ------------------------------------------CHECKOUT PAGE ---------------------------------------- */

.ttc {
    font-size: 1em;
    font-weight: var(--fw1);
}

.single-checkout {
    margin-bottom: 5em;
}

.checkout {
    margin: 5em 0;
}

.checkout .item.right h2 {
    font-size: 1.5em;
    margin-bottom: 1.5em;
}

.checkout .left {
    padding: 1em;
    background-color: var(--light-bg-color);
}

.checkout .item {
    width: var(--percent100);
}

.checkout .left h1 {
    font-weight: var(--fw3);
    margin-bottom: 1.5em;
}

.checkout .left label {
    font-size: var(--font-small);
    /* text-transform: capitalize; */
    position: relative;
    width: fit-content;
}

.checkout .left label span {
    position: absolute;
    top: 0;
    right: -10px;
    width: 6px;
    height: 6px;
    background-color: var(--primary-color);
    border-radius: var(--percent50);
}

.checkout p :where(input,
textarea,
select) {
    background-color: rgb(255, 255, 255 / 50%);
    font-family: inherit;
}

.checkout p input:focus {
    background-color: var(--white-color);
}

.primary-checkout button {
    display: block;
    border: 0;
    outline: 0;
    cursor: pointer !important;
    width: var(--percent100);
    max-width: 200px;
    margin: 3em auto 0;
}

.checkout .item.right {
    padding: 5em 0 0;
}

.summary-totals ul {
    max-width: 335px;
    line-height: 2;
    margin-bottom: 3em;
    padding-bottom: 2em;
    border-bottom: 1px solid var(--secondary-dark-color);
}

.summary-totals li {
    display: flex;
    justify-content: space-between;
    font-weight: var(--fw5);
}

.summary-totals li strong {
    font-size: 1.5em;
    line-height: 1;
}

.summary-totals li:last-child {
    margin-top: 2em;
}

.summary-totals li:not(:last-child) span:first-child {
    color: var(--light-text-color);
}


/* ---------------------------------------------- LOGIN ------------------------------------------- */

#page>main>div.container>div>div {
    max-width: 500px;
}

.login form p.forgot {
    display: flex;
    justify-content: center;
    align-items: end;
}

.login-wrapper>div {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 800px;
    min-height: 500px;
    margin: 0 auto;
    overflow: hidden;
}

:is(.login) {
    position: relative;
    flex: 1 0 50%;
    padding: 60px;
}

.content-heading .y-style {
    display: flex;
    flex-direction: column;
}

.content-form {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.login form input:not(#terms,
#remember) {
    font-family: inherit;
    width: var(--percent100);
    /* max-width: 350px; */
    outline: 0;
    margin: 0 0 20px;
    padding: 10px 15px;
    border-radius: 7px;
    border: 1px solid var(--light-text-color);
}

.login form input::placeholder {
    color: var(--light-text-color);
}

.login form button {
    width: var(--percent100);
    border: 0;
    outline: 0;
    margin: 30px 0;
    line-height: 1;
    font-size: 1em;
    cursor: pointer !important;
    transition: all .3s ease-out;
    -webkit-transition: all .3s ease-out;
}

.login form label {
    text-transform: none;
}

.afterform {
    text-align: center;
}

.login h2.loging {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    font-size: 2em;
    font-weight: var(--fw3);
}

.login h2.reset {
    font-size: 1.5em;
}

div.login h2 {
    margin-bottom: 1.5em;
}


/*--------------------------------------------RESPONSIVENESS----------------------------------------*/

@media screen and (min-width: 481px) {
    .products.main .item {
        flex: 0 0 50%;
    }
    .iscart {
        display: none;
    }
    .products.one .big-image {
        height: 600px;
    }
    .products.one .image-show {
        height: 600px;
    }
    .products.one .thumbnail-show {
        height: 160px;
    }
    .products .price .current {
        font-size: 1.2em;
        font-weight: var(--fw2);
        color: var(--primary-color);
    }
    .login form p.forgot {
        display: flex;
        justify-content: center;
        align-items: end;
    }
}


/* ----------------------------------------CART PAGE STYLED ------------------------------------------*/

.products.cart form {
    width: var(--percent100);
}

.products.cart table thead th {
    vertical-align: middle;
    background-color: var(--light-bg-color);
}

.products.cart table :where(th,
td) {
    padding: 1.5em 1em;
    text-align: center;
}

.products.cart table :where(th,
td):first-child {
    text-align: left;
    padding-left: 2em;
}

.products.cart table tbody td:first-child {
    padding-left: 0;
}

.products.cart table td :where(.content,
.qty-control,
p) {
    margin: 0;
    padding: 0;
}

.products.cart .qty-control :where(button,
input) {
    width: 32px;
    height: 32px;
    padding: 0.25em;
    text-align: center;
    outline: 0;
    border: 0;
    background-color: transparent;
}

.products.cart .qty-control button {
    cursor: pointer !important;
}

.products.cart table tbody tr {
    border-bottom: 1px solid var(--border-color);
}

#cart-table>tbody>tr>td.flexitem>div.content>strong>a {
    margin-bottom: 1em;
}

#cart-table>tbody>tr:nth-child(1)>td.flexitem {
    padding-right: 12px;
}

.products.cart .cart-total table tr>* {
    padding: 0;
}

.products.cart .cart-total table td {
    text-align: right;
}

.cart-summary .cart-total {
    padding: 2em;
    background-color: var(--border-color);
    line-height: 2em;
}

.cart-summary .cart-total table {
    width: var(--percent100);
}

.cart-summary .cart-total table tr {
    display: flex;
    justify-content: space-between;
}

.cart-summary .grand-total td {
    font-size: 1.1em;
    font-family: 'Poppins';
    font-weight: var(--fw8);
    line-height: 2em;
}

.cart-summary .cart-total>a {
    width: var(--percent100);
    display: block;
    text-align: center;
    margin-top: 2em;
    /* font-size: 1em; */
}


/* -------------------------------------------------RESPONSIVE ----------------------------------------*/

@media screen and (max-width:639px) {
    #cart-table thead {
        display: none;
    }
    #cart-table tbody tr {
        display: flex;
        flex-wrap: wrap;
        position: relative;
        align-items: center;
    }
    #cart-table tbody tr td:first-child {
        width: var(--percent100);
        min-width: var(--percent100);
        position: relative;
    }
    #cart-table tbody tr td:not:first-child {
        flex-basis: 0;
        flex-grow: 1;
        max-width: var(--percent100);
    }
    #cart-table tbody tr td:last-child {
        position: absolute;
        top: 0;
        right: 0;
    }
    .login form p.forgot {
        display: flex;
        justify-content: center;
        align-items: end;
    }
}

@media screen and (max-width: 481px) {
    div.login h2.reset {
        font-size: 17px;
    }
    .iscart {
        display: none;
    }
    #page>main>div.single-product>div>div>div.breadcrumb>ul {
        display: none;
    }
    #page>main>div.single-product>div>div>div.column>div>div>div:nth-child(2)>div>div>form>div.colors>label {
        margin-bottom: 12px;
    }
    .checkout .item.right h2 {
        font-size: 1em;
        margin-bottom: 1em;
    }
    .checkout .item.right {
        margin: 0 auto;
    }
    .login-wrapper>div {
        width: 100%;
        max-width: 450px;
    }
    div.login {
        padding: .8em;
    }
    .login form button {
        width: var(--percent100);
        border: 0;
        outline: 0;
        margin: 2px 0;
        line-height: 1;
        font-size: 1em;
        cursor: pointer !important;
        transition: all .3s ease-out;
        -webkit-transition: all .3s ease-out;
    }
    .login form input:not(#terms,
    #remember) {
        font-family: inherit;
        width: var(--percent100);
        /* max-width: 350px; */
        outline: 0;
        margin: 0 0 10px;
        padding: 10px 15px;
        border-radius: 7px;
        border: 1px solid var(--light-text-color);
    }
    .login form label {
        text-transform: none;
    }
    .login h2.loging {
        font-size: 1.5em;
    }
    .login-wrapper .reset-password {
        margin-top: 2em;
    }
    .login form p.forgot {
        display: flex;
        justify-content: center;
        align-items: end;
    }
}

@media screen and (min-width: 768px) {
    .products .price .current {
        font-size: 14px;
    }
    .products.mini,
    .banner .row,
    .widgets .row {
        flex: 0 0 50%;
    }
    .products.main .item {
        flex: 0 0 33.3333%;
    }
    .products.one .row,
    .checkout .item {
        flex: 0 0 50%;
        width: 50%;
    }
    .products.one .is_sticky,
    .is_sticky {
        position: sticky;
        top: 2em;
    }
    .products .price .current {
        font-size: 1.2em;
        font-weight: var(--fw2);
        color: var(--primary-color);
    }
    .checkout .item.right {
        padding: 5em 0 0 5em;
    }
    .login-wrapper>div {
        display: flex;
        max-width: 800px;
    }
}

@media screen and (min-width: 992px) {
    .iscart {
        display: block;
    }
    .header-main {
        margin-bottom: 5px;
    }
    .container {
        padding: 0 2em;
    }
    .desktop-hide {
        display: none;
    }
    .mobile-hide {
        display: block;
    }
    .logo a {
        margin-right: 2em;
    }
    .header-nav {
        padding: 0;
        margin: 0;
        border-bottom: 0;
    }
    .header-nav .right li>a {
        margin-left: 1em;
    }
    /* NAV MEGA */
    nav .mega {
        position: absolute;
        width: var(--percent100);
        height: auto;
        top: auto;
        left: 0;
        right: 0;
        padding: 2.5em;
        line-height: 2em;
        background-color: var(--light-bg-color);
        box-shadow: rgb(0 0 0 / 20%) 0 30px 20px -30px;
        z-index: 100;
        display: none;
    }
    nav li.has-child:hover .mega {
        display: block;
    }
    nav .mega .wrapper {
        display: flex;
    }
    nav .mega h4 {
        font-size: 0.8em;
        text-transform: uppercase;
    }
    nav .mega ul {
        font-size: var(--font-smaller);
    }
    nav .mega .women-brands {
        display: flex;
        flex-wrap: wrap;
        max-width: 180px;
    }
    nav .mega .women-brands li {
        min-width: 80px;
    }
    nav .mega .view-all {
        margin-top: 1em;
    }
    nav .mega .products {
        flex: 2;
        padding: 0;
        align-items: center;
        position: relative;
    }
    nav .mega .products .row {
        width: var(--percent100);
    }
    nav .mega .products .media {
        height: 400px;
    }
    nav .mega .products .text-content {
        line-height: initial;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 0.5em;
        margin-top: 0.5em;
        position: absolute;
        bottom: 4em;
        width: var(--percent100);
    }
    nav .mega .products .text-content h4 {
        font-size: 2em;
        font-weight: var(--fw8);
        text-align: center;
        color: var(--secondary-dark-color)
    }
    .header-main .right {
        max-width: 500px;
        margin-left: auto;
    }
    /* MENU CATEGORIE */
    .dpt-menu {
        position: absolute;
        top: var(--percent100);
        width: 300px;
        background-color: var(--white-color);
        border: 1px solid var(--border-color);
        border-top: 0;
        border-bottom: 0;
    }
    .dpt-menu>ul>li>a {
        font-weight: var(--fw5);
        padding: 0 1.5em;
        border-bottom: 1px solid var(--border-color);
    }
    .dpt-menu .has-child>ul,
    .dpt-menu .mega {
        position: absolute;
        top: 0;
        left: var(--percent100);
        width: var(--percent100);
        height: auto;
        min-height: var(--percent100);
        padding: 1.5em;
        font-size: var(--font-small);
        line-height: 2.5rem;
        border: 1px solid var(--border-color);
        border-top: 0;
        display: none;
        background-position: right bottom;
        background-repeat: no-repeat;
        background-size: auto;
    }
    /* AFFICHER LE PREMIER SOUS MENU */
    .dpt-menu .mega {
        display: block;
    }
    .dpt-menu .beauty ul {
        background-image: url("../img/menu/menu_bg1.jpg");
        border: none;
        outline: none;
    }
    .dpt-menu .fashion ul {
        background-image: url("../img/menu/menu_bg3.jpg");
        border: none;
        outline: none;
    }
    .dpt-menu .electronic ul {
        background-image: url("../img/menu/menu_bg2.jpg");
        border: none;
        outline: none;
    }
    .dpt-menu .homekit ul {
        background-image: url("../img/menu/menu_bg4.jpg");
        border: none;
        outline: none;
    }
    .dpt-menu .mega {
        width: auto;
        min-width: var(--percent100);
    }
    .dpt-menu .has-child:hover .mega {
        display: flex;
    }
    .trending .products {
        flex: 0 0 33.3333%;
    }
    .products.big .media {
        max-height: 373px;
    }
    /* TRENDING PRODUCTS */
    .trending .products,
    .product-categories .row {
        flex: 0 0 33.333%;
    }
    .products.big .media {
        max-height: 373px;
    }
    .products.main .item,
    .widgets .row {
        flex: 0 0 25%;
    }
    .newsletter .box {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    #page .dpt-menu {
        display: none;
    }
    #page.showdpt .dpt-menu {
        display: block;
    }
    /* // SINGLE ARTICLE FEATURE */
    .products.one .flexwrap>.row:last-child>.item {
        padding-left: 2em;
    }
    .products .price .current {
        font-size: 1.2em;
        font-weight: var(--fw2);
        color: var(--primary-color);
    }
    /*-----------------------------------CART PAGE STYLED--------------------------------*/
    .products.cart .form-cart {
        width: 70%;
    }
    .products.cart .cart-summary {
        width: 30%;
        padding-left: 2.5em;
        margin-top: 0;
    }
    #page>main>div.container>div>div {
        max-width: 500px;
    }
    .login form p.forgot {
        display: flex;
        justify-content: center;
        align-items: end;
    }
}